server{
    index index.php index.html;
    root  /var/www/html/;

    location ~ \.php$ {

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        
        fastcgi_pass 127.0.0.1:9000; 
        fastcgi_index index.php;
        
        # include the fastcgi_param setting
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
    }
}
